Ethan Roberts, 1987-06-12, San Francisco, USA
Sophia Turner, 1994-09-23, New York City, USA
James Harris, 1980-01-15, Los Angeles, USA
Emily Adams, 1993-04-29, Toronto, Canada
Jacob Evans, 1985-11-22, Chicago, USA
Mia Scott, 2002-07-07, San Diego, USA
Alexander Reed, 1998-03-30, London, UK
Olivia Murphy, 1989-12-17, Dublin, Ireland
Lucas Walker, 1991-08-18, Seattle, USA
Ava Brooks, 1996-02-09, Melbourne, Australia
Benjamin Carter, 1979-04-12, Paris, France
Chloe Diaz, 1992-10-20, Sydney, Australia
William Cooper, 1986-12-04, Berlin, Germany
Isabella Edwards, 1999-05-27, Rome, Italy
Noah Lewis, 1993-01-10, Madrid, Spain
Charlotte Foster, 1990-06-13, Lisbon, Portugal
Daniel Stewart, 2000-03-22, Barcelona, Spain
Amelia Brooks, 1984-07-17, Buenos Aires, Argentina
Lucas Rivera, 1995-11-25, Cape Town, South Africa
Abigail Rogers, 1987-09-09, Auckland, New Zealand
Liam Clark, 1977-08-05, Vancouver, Canada
Ella Collins, 1991-10-02, Geneva, Switzerland
Mason Hughes, 1994-06-15, San Antonio, USA
Zoe Ramirez, 1988-12-29, Munich, Germany
Henry Ward, 1992-04-04, Boston, USA
Grace Martinez, 2003-08-14, Wellington, New Zealand
Jackson Powell, 1996-02-03, Dallas, USA
Scarlett Cooper, 1990-09-11, Austin, USA
Elijah Watson, 1983-05-05, Houston, USA
Madison Bell, 1989-03-18, Phoenix, USA
Carter Nelson, 1998-11-22, Salt Lake City, USA
Evelyn Bennett, 1982-06-30, Mexico City, Mexico
Logan Russell, 1978-07-29, Ottawa, Canada
Isla Peterson, 1997-12-10, Santiago, Chile
Owen Jenkins, 1995-09-27, Denver, USA
Stella Mitchell, 1992-03-12, Helsinki, Finland
Ethan Parker, 1986-01-06, Oslo, Norway
Chloe Cook, 1993-07-04, Athens, Greece
Noah Foster, 1988-11-03, Amsterdam, Netherlands
Aiden Ward, 2001-10-30, Lisbon, Portugal
Victoria Ross, 1995-02-15, Zurich, Switzerland
Levi Henderson, 1979-12-01, Milan, Italy
Mia Murphy, 1999-06-20, Reykjavik, Iceland
Luke Barnes, 1992-05-19, Stockholm, Sweden
Nora Bailey, 1981-03-14, Seoul, South Korea
Harper James, 2000-07-08, Bangkok, Thailand
Daniel Gray, 1984-02-27, Honolulu, USA
Lily Hughes, 1997-04-25, Tokyo, Japan
Samuel Perry, 1983-11-06, Chicago, USA
Zoe Sullivan, 1990-08-16, New Orleans, USA
